{
  "name": "silkroad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "serve": "^14.2.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0"
  }
}
